/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateZ(0);
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

[data-scroll-container] {
  perspective: 1px;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

[data-scroll-direction=horizontal] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}

[data-scroll-direction=horizontal] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 15px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
  z-index: 999;
}

.c-scrollbar:hover {
  transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}

[data-scroll-direction=horizontal] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1);
}

[data-scroll-direction=horizontal] .c-scrollbar:hover {
  transform: scaleY(1.3);
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 15px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

[data-scroll-direction=horizontal] .c-scrollbar_thumb {
  right: auto;
  bottom: 0;
}

:root {
  --bc-gradient-color1: hsl(240, 17%, 14%);
  --bc-gradient-color2: hsl(222, 24%, 16%);
  --gradient-color1: hsl(345, 88%, 66%);
  --gradient-color2: hsl(237, 82%, 71%);
  --gradient-color3: hsl(246, 100%, 60%);
  --gradient-color4: hsl(40, 94%, 80%);
  --text-color: hsl(0, 0%, 100%);
}

/* 
input flex-direction then justify-content then align-items in order with 
the first letter of every value And any letter for not null
To summon: @include flex(c, c, c); 
*/
:root {
  --font-family: "Roboto", sans-serif;
  --extra-big-font: calc(15rem + 2vw);
  --big-font: calc(5rem + 3vw);
  --medium-font: calc(2rem + 1vw);
  --small-font: calc(1rem + 0.5vw);
}

body {
  font-family: var(--font-family);
}

h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  margin: 0;
  font-weight: 900;
}

h2 {
  font-size: var(--big-font);
  color: var(--text-color);
  margin: 0;
  font-weight: 800;
}

h3 {
  font-size: var(--medium-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0;
}

p {
  font-size: var(--small-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0;
}

a:not([button]) {
  font-size: var(--small-font);
}

.code-font {
  font-size: var(--small-font);
  font-weight: 400;
  line-height: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0;
}

.Flow-Rounded {
  font-family: "Flow Rounded", cursive;
}

.Flow-Circular {
  font-family: "Flow Circular", cursive;
}

.extra-big-font {
  font-size: var(--extra-big-font);
  font-weight: 700;
}

.gradient-text1 {
  background: var(--gradient-color1);
  background: linear-gradient(90deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.gradient-text2 {
  background: var(--gradient-color3);
  background: linear-gradient(90deg, var(--gradient-color3) 0%, var(--gradient-color4) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 18px;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: overlay;
  background-color: var(--bc-gradient-color1);
  background: linear-gradient(90deg, var(--bc-gradient-color1) 0%, var(--bc-gradient-color2) 100%);
}
body main {
  background-color: var(--bc-gradient-color1);
  background: linear-gradient(90deg, var(--bc-gradient-color1) 0%, var(--bc-gradient-color2) 100%);
}
body .Container {
  margin-inline: auto;
  width: 80%;
}

a:not([button]),
li,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

button,
[button] {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  text-transform: capitalize;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
  background: var(--gradient-color1);
  background: linear-gradient(90deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
  color: var(--text-color);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
  border: none;
  font-size: var(--small-font);
  font-weight: 400;
  border-radius: 15px;
  height: min(54px, 4.2rem);
  margin: 1rem 1rem 0 0;
  padding: 0 4rem;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}

.hire-me-info {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.info {
  position: fixed;
  z-index: 1000;
  height: 50vh;
  width: 50vw;
  border-radius: 15px;
  background-color: red;
  transform: translate(50%, 50%);
}

.none {
  display: none;
}

:root {
  --Header-hight: 8rem;
  --Header-Nav-gap: 2rem;
}

header {
  width: 100vw;
  height: var(--Header-hight);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--bc-gradient-color1);
  background: linear-gradient(90deg, var(--bc-gradient-color1) 0%, var(--bc-gradient-color2) 100%);
  box-shadow: 0px 20px 20px 0px hsla(222deg, 24%, 16%, 0.3);
}
header .Container {
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .Container .Logo {
  height: 100%;
  display: block;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .Container .Logo .logo-icon {
  width: calc(5rem - 0.1vw);
  height: 50%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
}
header .Container .Logo .logo-icon div {
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}
header .Container .Logo .logo-icon div:nth-child(1) {
  transform: translateY(20%);
  background: rgb(245, 93, 132);
  background: linear-gradient(150deg, hsl(345deg, 88%, 66%) 0%, hsl(237deg, 82%, 71%) 100%);
  z-index: 1;
}
header .Container .Logo .logo-icon div:nth-child(2) {
  transform: translateY(25%);
  background: rgb(79, 58, 255);
  background: linear-gradient(160deg, hsl(237deg, 82%, 71%) 0%, hsl(246deg, 100%, 60%) 100%);
  z-index: 2;
}
header .Container .Logo .logo-icon div:nth-child(3) {
  background: rgb(79, 58, 255);
  background: linear-gradient(170deg, hsl(246deg, 100%, 60%) 0%, hsl(40deg, 94%, 80%) 100%);
  z-index: 3;
}
header .Container .Logo .logo-icon div:nth-child(4) {
  transform: translateY(15%);
  background: rgb(79, 58, 255);
  background: linear-gradient(180deg, hsl(40deg, 94%, 80%) 0%, hsl(345deg, 88%, 66%) 50%);
  z-index: 4;
}
header .Container .Logo .logo-icon div:nth-child(5) {
  transform: translateY(-10%);
  background: rgb(245, 93, 132);
  background: linear-gradient(190deg, hsl(345deg, 88%, 66%) 0%, hsl(246deg, 100%, 60%) 100%);
  z-index: 5;
}
header .Container nav {
  font-size: var(--small-font);
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .Container nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--Header-Nav-gap);
}
header .Container nav ul li a {
  color: var(--text-color);
  font-size: 400;
  cursor: pointer;
}
header .Container nav ul li button {
  margin: 0;
}

:root {
  --shape-template-width: 100%;
  --shape-template-head-hight: 10%;
  --shape-border-radius: 15px;
  --shape-template-buttons-width: 3%;
  --shape-body-padding: 1rem;
  --shape-body-side-par-width: 30%;
}

.code-stage .shape-template-body .code-stage-content .code-font, .code-stage .shape-template-body .code-stage-side-par .code-font, .code-stage {
  box-shadow: 20px 20px 20px 0px hsla(0deg, 0%, 0%, 0.4);
}

section {
  width: 100vw;
  height: 100vh;
}

[aria-labelledby=Introduction-to-page] {
  width: 100vw;
  height: 100vh;
  padding-top: var(--Header-hight);
  position: relative;
}
[aria-labelledby=Introduction-to-page] .bg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  perspective: 1000px;
  z-index: -1;
}
[aria-labelledby=Introduction-to-page] .bg-icon .megaphone-icon,
[aria-labelledby=Introduction-to-page] .bg-icon .brain-icon,
[aria-labelledby=Introduction-to-page] .bg-icon .hand1 {
  position: absolute;
  z-index: -1;
}
[aria-labelledby=Introduction-to-page] .bg-icon .megaphone-icon {
  bottom: 40%;
  left: -5%;
  width: 20%;
  transform: rotate(-15deg);
  filter: drop-shadow(-20px 20px 5px rgba(0, 0, 0, 0.3)) brightness(80%) grayscale(40%);
}
[aria-labelledby=Introduction-to-page] .bg-icon .brain-icon {
  top: 0%;
  left: 75%;
  width: 20%;
  transform: rotateY(180deg);
  filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.5)) brightness(80%) grayscale(20%);
}
[aria-labelledby=Introduction-to-page] .bg-icon .hand1 {
  bottom: 15%;
  right: -10%;
  width: 20%;
  transform: rotate(-45deg);
  filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.5)) brightness(80%) grayscale(20%);
}
[aria-labelledby=Introduction-to-page] .Container {
  height: 100%;
}
[aria-labelledby=Introduction-to-page] .Container .Hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
[aria-labelledby=Introduction-to-page] .Container .Hero .Hero-Text {
  padding: 0 10%;
  margin-bottom: 10%;
  overflow: hidden;
}

.code-stage {
  width: 60%;
  aspect-ratio: 9/6;
  position: absolute;
  bottom: -25%;
  left: -10%;
  border-radius: var(--shape-border-radius);
  background-color: #191919;
}
.code-stage .code-icon {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: -70%;
  left: 5%;
  z-index: -1;
}
.code-stage .code-icon img {
  position: absolute;
  width: 25%;
  transform: rotateZ(-15deg);
}
.code-stage .code-icon img:nth-child(1) {
  opacity: 1;
}
.code-stage .shape-template-body {
  display: grid;
  grid-template-columns: var(--shape-body-side-par-width) 1fr;
  overflow: hidden;
  gap: 1rem;
  padding: 1rem;
}
.code-stage .shape-template-body .code-stage-side-par {
  grid-column: 1/2;
  word-break: break-all;
  overflow: hidden;
  z-index: 2;
}
.code-stage .shape-template-body .code-stage-side-par .code-font {
  background-color: #242424;
  border-radius: var(--shape-border-radius);
  margin: 1rem 0;
  padding: 1rem;
}
.code-stage .shape-template-body .code-stage-content {
  grid-column: 2/3;
  word-break: break-all;
  overflow: hidden;
  z-index: 1;
}
.code-stage .shape-template-body .code-stage-content .code-font {
  background-color: #242424;
  border-radius: var(--shape-border-radius);
  margin: 1rem 0;
  padding: 1rem;
}

[aria-labelledby=sections-of-page] {
  width: 100vw;
  height: 100vh;
  position: relative;
}
[aria-labelledby=sections-of-page] .Container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
[aria-labelledby=sections-of-page] .Container .cards {
  width: 100%;
  margin-top: 10%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;
  gap: 1rem;
}
[aria-labelledby=sections-of-page] .Container .cards .shopping,
[aria-labelledby=sections-of-page] .Container .cards .globe,
[aria-labelledby=sections-of-page] .Container .cards .space-ship,
[aria-labelledby=sections-of-page] .Container .cards .briefcase,
[aria-labelledby=sections-of-page] .Container .cards .target {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: inset 0px 0px 20px 5px rgba(255, 255, 255, 0.3), 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}
[aria-labelledby=sections-of-page] .Container .cards .shopping img,
[aria-labelledby=sections-of-page] .Container .cards .globe img,
[aria-labelledby=sections-of-page] .Container .cards .space-ship img,
[aria-labelledby=sections-of-page] .Container .cards .briefcase img,
[aria-labelledby=sections-of-page] .Container .cards .target img {
  width: 100%;
  filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.5)) brightness(80%) grayscale(20%);
}
[aria-labelledby=sections-of-page] .Container .cards .shopping {
  background: var(--gradient-color1);
  background: linear-gradient(150deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
  z-index: 1;
}
[aria-labelledby=sections-of-page] .Container .cards .shopping img {
  transform: rotate(15deg);
}
[aria-labelledby=sections-of-page] .Container .cards .globe {
  background: var(--gradient-color2);
  background: linear-gradient(160deg, var(--gradient-color2) 0%, var(--gradient-color3) 100%);
  z-index: 2;
}
[aria-labelledby=sections-of-page] .Container .cards .space-ship {
  background: var(--gradient-color3);
  background: linear-gradient(170deg, var(--gradient-color3) 0%, var(--gradient-color4) 100%);
  z-index: 3;
}
[aria-labelledby=sections-of-page] .Container .cards .briefcase {
  background: var(--gradient-color4);
  background: linear-gradient(180deg, var(--gradient-color4) 0%, var(--gradient-color1) 50%);
  z-index: 4;
}
[aria-labelledby=sections-of-page] .Container .cards .target {
  background: var(--gradient-color1);
  background: linear-gradient(190deg, var(--gradient-color1) 0%, var(--gradient-color3) 100%);
  z-index: 5;
}
footer {
  width: 100vw;
}
footer .Container form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .scroll-Top {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid rgb(255, 20, 81);
  background-color: rgb(255, 20, 81);
  color: #fff0e5;
  cursor: pointer;
  line-height: 4.5rem;
  font-size: 2rem;
  text-align: center;
}
footer .scroll-Top p {
  margin: auto;
}
footer .scroll-Top:hover {
  background-color: rgb(255, 20, 81);
  color: #fff0e5;
}
footer .mine {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}
footer .mine p {
  margin: 0;
  color: #fff0e5;
}
footer .mine p a {
  text-decoration: underline;
  color: rgb(255, 20, 81);
  font-weight: bold;
}

@media screen and (max-width: 2560px) {
  html {
    font-size: 18px;
  }
  .Container .Hero .Hero-Text {
    padding: 0 10%;
    margin-bottom: 10%;
  }
}
/*For 4K */
@media screen and (max-width: 1600px) {
  html {
    font-size: 12px;
  }
} /*For L Monitor */
/*For Monitor */
@media screen and (max-width: 1024px) {
  html {
    font-size: 10px;
  }
}
/*For laptop, S-Monitor */
@media screen and (min-width: 769px) {
  header .Container nav .nList {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .info {
    width: 90%;
    transform: translate(5%, 50%);
  }
  header .Container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  [aria-labelledby=Introduction-to-page] .Container .Hero .Hero-Text {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  button,
[button],
[inputFiled] {
    width: 100%;
  }
} /*For tablets */
/*For S phones */
/* For people who have motion sickness. */
@media (prefers-reduced-motion: reduce) {
  *,
::before,
::after {
    -webkit-animation-delay: -1ms !important;
            animation-delay: -1ms !important;
    -webkit-animation-duration: 1ms !important;
            animation-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-delay: 0s !important;
    transition-duration: 0s !important;
  }
}/*# sourceMappingURL=style.css.map */